# WidgetEgg

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/widgetegg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/widgetegg/widgeteggapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: Api.kt  Errors.kt  MissionData.kt
app/src/main/java/com/example/widgetegg/: MainActivity.kt  MissionWidget.kt  Routes.kt  SignInViewModel.kt
app/src/main/java/com/example/widgetegg/main/: MainScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/widgetegg/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/widgetegg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/widgetegg/widgeteggapp/: MainActivity.kt  Routes.kt
app/src/main/java/com/widgetegg/widgeteggapp/main/: MainScreen.kt  SignInViewModel.kt
app/src/main/java/com/widgetegg/widgeteggapp/settings/: SettingsScreen.kt  SettingsViewModel.kt  SharedComponents.kt
app/src/main/java/com/widgetegg/widgeteggapp/settings/sections/: Contracts.kt  General.kt  Missions.kt  Stats.kt  StatsLegend.kt  Virtue.kt
app/src/main/java/com/widgetegg/widgeteggapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: ArtifactInfo.kt  CalendarEntry.kt  Constants.kt  ContractData.kt  ContractInfo.kt  ContractInfoEntry.kt  CustomEggInfoEntry.kt  MissionData.kt  MissionInfoEntry.kt  PeriodicalsData.kt  StatsInfo.kt  StatsInfoEntry.kt  TankInfo.kt  TankLevelEntry.kt  VirtueInfo.kt
app/src/main/java/tools/: Numbers.kt  SecureApi.kt  Utilities.kt
app/src/main/java/tools/utilities/: Calendars.kt  Colleggtibles.kt  Contracts.kt  Missions.kt  Notifications.kt  Stats.kt  UI.kt  Virtue.kt
app/src/main/java/user/preferences/: PreferencesDatastore.kt
app/src/main/java/widget/: MissionWidget.kt  MissionWidgetDataStore.kt  MissionWidgetMinimal.kt  MissionWidgetMinimalReceiver.kt  MissionWidgetNormal.kt  MissionWidgetReceiver.kt  MissionWidgetUpdater.kt  MissionWidgetWorker.kt  WidgetReceiver.kt  WidgetScheduler.kt  WidgetUpdater.kt  WidgetWorker.kt
app/src/main/java/widget/contracts/: ContractWidgetDataStore.kt  ContractWidgetReceiver.kt  ContractWidgetUpdater.kt  ContractWidgetWorker.kt
app/src/main/java/widget/contracts/active/: ContractWidgetActive.kt  ContractWidgetActiveReceiver.kt
app/src/main/java/widget/contracts/large/: ContractWidgetLarge.kt  ContractWidgetLargeReceiver.kt
app/src/main/java/widget/contracts/normal/: ContractWidgetNormal.kt
app/src/main/java/widget/large/: MissionWidgetLarge.kt  MissionWidgetLargeReceiver.kt
app/src/main/java/widget/minimal/: MissionWidgetMinimal.kt
app/src/main/java/widget/missions/: MissionWidgetDataStore.kt  MissionWidgetReceiver.kt  MissionWidgetUpdater.kt  MissionWidgetWorker.kt
app/src/main/java/widget/missions/large/: BaseWidgetLarge.kt  MissionWidgetLarge.kt  MissionWidgetLargeReceiver.kt
app/src/main/java/widget/missions/minimal/: BaseWidgetMinimal.kt  MissionWidgetMinimal.kt  MissionWidgetMinimalReceiver.kt
app/src/main/java/widget/missions/normal/: BaseWidgetNormal.kt  MissionWidgetNormal.kt  MissionWidgetNormalReceiver.kt
app/src/main/java/widget/normal/: MissionWidgetNormal.kt
app/src/main/java/widget/stats/: StatsWidgetDataStore.kt
app/src/main/java/widget/stats/normal/: StatsWidgetNormal.kt  StatsWidgetNormalReceiver.kt
app/src/main/java/widget/virtue/: VirtueWidgetDataStore.kt
app/src/main/java/widget/virtue/normal/: VirtueWidgetNormal.kt  VirtueWidgetReceiver.kt
app/src/main/proto/: ei.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: contract_widget_active.xml  contract_widget_large.xml  contract_widget_normal.xml  mission_widget.xml  mission_widget_large.xml  mission_widget_minimal.xml  mission_widget_normal.xml  stats_widget_normal.xml  virtue_mission_widget_large.xml  virtue_mission_widget_minimal.xml  virtue_mission_widget_normal.xml  virtue_widget_normal.xml
app/src/test/java/com/example/widgetegg/: ExampleUnitTest.kt
app/src/test/java/com/widgetegg/widgeteggapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
