<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/contract_widget_active"
    android:minWidth="150dp"
    android:minHeight="100dp"
    android:minResizeWidth="100dp"
    android:previewImage="@drawable/contract_widget_active"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />